"maas.bank.dig" <-
structure(list(x = c(320, 308, 300, 292, 284, 276, 264, 256, 
240, 224, 216, 208, 204, 204, 200, 196, 188, 180, 176, 176, 168, 
156, 140, 132, 132, 136, 144, 156, 180, 204, 212, 224, 232, 248, 
264, 276, 284), y = c(96, 104, 116, 132, 152, 168, 184, 188, 
196, 200, 204, 208, 216, 228, 244, 252, 260, 268, 272, 280, 284, 
296, 316, 332, 348, 360, 368, 376, 380, 372, 364, 348, 340, 332, 
336, 340, 348)), row.names = c("1", "2", "3", "4", "5", "6", 
"7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", 
"18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", 
"29", "30", "31", "32", "33", "34", "35", "36", "37"), class = "data.frame")
"bank.box" <-
structure(list(V1 = c(448, 132, 132, 448), V2 = c(76, 76, 388, 
388)), row.names = c("38", "39", "40", "41"), class = "data.frame")
"bank.win" <-
structure(c(183000, 183000, 178500, 178500, 329500, 334000, 334000, 
329500), .Dim = c(4, 2))
